<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (TP_VALEUR_FONCIERE_FR)" project-jdk-type="Python SDK" />
  <component name="PyCharmDSProjectLayout">
    <option name="id" value="JupyterRightHiddenStructureLayout" />
  </component>
</project>